<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="AkSoundEngine"
	ProjectGUID="{2A7180F2-FEF6-4566-8A6D-5B734040848F}"
	RootNamespace="AkSoundEngine"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			BuildLogFile="$(ProjectDir)..\..\Logs\BuildWwiseUnityIntegration_IDE_Windows_$(PlatformName)_$(ConfigurationName).log"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc"
				Optimization="0"
				AdditionalIncludeDirectories="..\Windows;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ExecutionBucket="11"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib ws2_32.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib CommunicationCentral.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib;$(DXSDK_DIR)\lib\x86;"
				ForceSymbolReferences="?GetPositioningInfo@Query@SoundEngine@AK@@YA?AW4AKRESULT@@KAAUAkPositioningInfo@@@Z"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCManifestTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="16"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
				ExecutionBucket="17"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/EHsc"
				Optimization="0"
				AdditionalIncludeDirectories="&quot;..\Windows&quot;;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN64;_DEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib ws2_32.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib CommunicationCentral.lib"
				ShowProgress="0"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib&quot;;&quot;$(DXSDK_DIR)\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				SubSystem="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Profile|Win32"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			BuildLogFile="$(ProjectDir)..\..\Logs\BuildWwiseUnityIntegration_IDE_Windows_$(PlatformName)_$(ConfigurationName).log"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;../Windows&quot;;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ExecutionBucket="11"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib ws2_32.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib CommunicationCentral.lib"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib;$(DXSDK_DIR)\lib\x86;"
				ForceSymbolReferences="?GetPositioningInfo@Query@SoundEngine@AK@@YA?AW4AKRESULT@@KAAUAkPositioningInfo@@@Z"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCManifestTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="16"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
				ExecutionBucket="17"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
		</Configuration>
		<Configuration
			Name="Profile|x64"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;..\Windows&quot;;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib ws2_32.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib CommunicationCentral.lib"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib&quot;;&quot;$(DXSDK_DIR)\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			BuildLogFile="$(ProjectDir)..\..\Logs\BuildWwiseUnityIntegration_IDE_Windows_$(PlatformName)_$(ConfigurationName).log"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;../Windows&quot;;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;AK_OPTIMIZED;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="1"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				ExecutionBucket="11"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib;$(DXSDK_DIR)\lib\x86;"
				ForceSymbolReferences="?GetPositioningInfo@Query@SoundEngine@AK@@YA?AW4AKRESULT@@KAAUAkPositioningInfo@@@Z"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				GenerateMapFile="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
				ExecutionBucket="12"
			/>
			<Tool
				Name="VCManifestTool"
				ExecutionBucket="13"
			/>
			<Tool
				Name="VCXDCMakeTool"
				ExecutionBucket="14"
			/>
			<Tool
				Name="VCBscMakeTool"
				ExecutionBucket="15"
			/>
			<Tool
				Name="VCFxCopTool"
				ExecutionBucket="16"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
				ExecutionBucket="17"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\Deployment\Plugins\Windows\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\Build\Windows\$(PlatformName)\$(ConfigurationName)\obj"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
				Description="Generate Wwise SDK API bindings for Unity: python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName) (Check detailed logs under: $(InputDir)..\..\Logs)"
				CommandLine="python ..\Common\GenerateApiBinding.py Windows -a $(PlatformName)"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories="&quot;..\Windows&quot;;&quot;$(WWISESDK)\include&quot;"
				PreprocessorDefinitions="WIN64;NDEBUG;_WINDOWS;_USRDLL;AKSOUNDENGINE_EXPORTS;AK_OPTIMIZED;_CRT_SECURE_NO_DEPRECATE;_CRT_NON_CONFORMING_SWPRINTFS"
				MinimalRebuild="false"
				ExceptionHandling="0"
				BasicRuntimeChecks="0"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				EnableEnhancedInstructionSet="0"
				FloatingPointModel="2"
				TreatWChar_tAsBuiltInType="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				AdditionalIncludeDirectories="../../../include;../../Common"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkLibraryDependencies="false"
				AdditionalDependencies="dxguid.lib XInput.lib msacm32.lib AkSoundEngine.lib AkMusicEngine.lib AkStreamMgr.lib AkMemoryMgr.lib AkVorbisDecoder.lib AkAudioInputSource.lib AkToneSource.lib AkSilenceSource.lib AkSineSource.lib AkMP3Source.lib AkMatrixReverbFX.lib AkMeterFX.lib AkParametricEQFX.lib AkDelayFX.lib AkCompressorFX.lib AkExpanderFX.lib AkPeakLimiterFX.lib AkRoomVerbFX.lib AkGainFX.lib AkGuitarDistortionFX.lib AkFlangerFX.lib AkConvolutionReverbFX.lib AkTremoloFX.lib AkRumble.lib AkMotionGenerator.lib AkSoundSeedWind.lib AkSoundSeedWoosh.lib AkSoundSeedImpactFX.lib McDSPFutzBoxFX.lib McDSPLimiterFX.lib AkPitchShifterFX.lib AkHarmonizerFX.lib AkTimeStretchFX.lib AkStereoDelayFX.lib AstoundsoundRTIFX.lib AstoundsoundFolddownFX.lib AstoundsoundExpanderFX.lib AstoundsoundShared.lib CrankcaseAudioREVModelPlayerFX.lib iZHybridReverbFX.lib iZTrashBoxModelerFX.lib iZTrashDelayFX.lib iZTrashDistortionFX.lib iZTrashDynamicsFX.lib iZTrashFiltersFX.lib iZTrashMultibandDistortionFX.lib"
				OutputFile="$(OutDir)/$(ProjectName)_$(PlatformName).dll"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;$(WWISESDK)\$(PlatformName)_vc90\$(ConfigurationName)\lib&quot;;&quot;$(DXSDK_DIR)\lib\x64&quot;"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(OutDir)/$(ProjectName)_$(PlatformName).pdb"
				GenerateMapFile="true"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				ImportLibrary="$(OutDir)\lib\$(ProjectName)_$(PlatformName).lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine=""
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\Common\AkCallbackSerializer.cpp"
				>
			</File>
			<File
				RelativePath="..\Common\AkCallbackSerializer.h"
				>
			</File>
			<File
				RelativePath="..\Common\AkSoundEngineExports.h"
				>
			</File>
			<File
				RelativePath="..\Common\AkSoundEngineStubs.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\Common\ExtraCallbacks.h"
				>
			</File>
			<File
				RelativePath="..\Common\resource.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath="..\Common\AkSoundEngine.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="DefaultLowLevelIO"
			>
			<File
				RelativePath=".\AkDefaultIOHookBlocking.cpp"
				>
			</File>
			<File
				RelativePath=".\AkDefaultIOHookBlocking.h"
				>
			</File>
			<File
				RelativePath="..\Common\AkFileHelpers.h"
				>
			</File>
			<File
				RelativePath="..\Common\AkFileLocationBase.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="../$(PlatformName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="../$(PlatformName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="../$(PlatformName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories="../$(PlatformName)"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						AdditionalIncludeDirectories=""
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="SWIG"
			>
			<File
				RelativePath="..\Common\PrepareSwigInput.py"
				>
			</File>
			<File
				RelativePath="..\Common\SoundEngine.swig"
				>
			</File>
		</Filter>
		<Filter
			Name="Handwritten C#"
			>
			<File
				RelativePath="..\Common\HandwrittenAPI\AkCallbackManager.cs"
				>
			</File>
			<File
				RelativePath="..\Common\HandwrittenAPI\AkEnvironmentArray.cs"
				>
			</File>
			<File
				RelativePath="..\Common\HandwrittenAPI\AkPositionArray.cs"
				>
			</File>
		</Filter>
		<Filter
			Name="Generated"
			>
			<File
				RelativePath=".\SoundEngine_wrap.cxx"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						ShowIncludes="false"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
						ShowIncludes="false"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Profile|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="0"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Doc"
			>
			<File
				RelativePath="..\Common\readme.txt"
				>
			</File>
		</Filter>
		<Filter
			Name="Build Events"
			>
			<File
				RelativePath="..\Common\BuildUtil.py"
				>
			</File>
			<File
				RelativePath="..\Common\DeployIntegration.py"
				>
			</File>
			<File
				RelativePath="..\Common\GenerateApiBinding.py"
				>
			</File>
			<File
				RelativePath="..\Common\PostprocessSwigOutput.py"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
