﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AkSoundEngine", "AkSoundEngine.vcproj", "{2A7180F2-FEF6-4566-8A6D-5B734040848F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Debug|Win32.Build.0 = Debug|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Debug|x64.ActiveCfg = Debug|x64
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Debug|x64.Build.0 = Debug|x64
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Profile|Win32.ActiveCfg = Profile|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Profile|Win32.Build.0 = Profile|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Profile|x64.ActiveCfg = Profile|x64
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Profile|x64.Build.0 = Profile|x64
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Release|Win32.ActiveCfg = Release|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Release|Win32.Build.0 = Release|Win32
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Release|x64.ActiveCfg = Release|x64
		{2A7180F2-FEF6-4566-8A6D-5B734040848F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
